# simple2-rpc

./: README.md  pom.xml  zk.md
rpc-client-spring-boot/: pom.xml
rpc-client-spring-boot/src/main/java/com/yjy/rpc/client/annotation/: RpcReference.java
rpc-client-spring-boot/src/main/java/com/yjy/rpc/client/config/: RpcClientProperties.java
rpc-client-spring-boot/src/main/java/com/yjy/rpc/client/proxy/: ClientStubInvocationHandler.java  ClientStubMethodInterceptor.java  ClientStubProxyFactory.java  RemoteMethodCall.java
rpc-client-spring-boot/src/main/java/com/yjy/rpc/client/transport/: RequestMetadata.java  RpcClient.java
rpc-client-spring-boot/src/main/java/com/yjy/rpc/client/transport/http/: HttpClient.java
rpc-client-spring-boot/src/main/java/com/yjy/rpc/client/transport/netty/: ChannelProvider.java  NettyRpcClient.java  NettyRpcResponseHandler.java
rpc-client-spring-boot/src/test/java/: AppTest.java
rpc-client-spring-boot/src/test/java/com/yjy/rpc/client/transport/netty/: TestNettyClient.java
rpc-framework-core/: pom.xml
rpc-framework-core/src/main/java/com/yjy/rpc/core/codec/: RpcFrameDecoder.java  RpcMessageDecoder.java  RpcMessageEncoder.java  SharableRpcMessageCodec.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/common/: RpcRequest.java  RpcResponse.java  ServiceInfo.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/discovery/: ServiceDiscovery.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/discovery/zk/: ZookeeperServiceDiscovery.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/exception/: RpcException.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/extension/: SPI.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/factory/: SingletonFactory.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/loadbalance/: AbstractLoadBalance.java  LoadBalance.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/loadbalance/impl/: ConsistentHashLoadBalance.java  RandomLoadBalance.java  RoundRobinLoadBalance.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/protocol/: MessageHeader.java  RpcMessage.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/protocol/constant/: ProtocolConstants.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/protocol/enums/: MessageStatus.java  MessageType.java  SerializationType.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/registry/: ServiceRegistry.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/registry/zk/: ZookeeperServiceRegistry.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/serialization/: Serialization.java  SerializationFactory.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/serialization/hessian/: HessianSerialization.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/serialization/json/: JsonSerialization.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/serialization/kryo/: KryoSerialization.java
rpc-framework-core/src/main/java/com/yjy/rpc/core/util/: ServiceUtil.java
rpc-server-spring-boot/: pom.xml
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/annotation/: RpcService.java
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/config/: RpcServerProperties.java
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/handler/: RpcRequestHandler.java
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/serviceCache/: LocalServiceCache.java
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/transport/: RpcServer.java
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/transport/http/: HttpRpcServer.java
rpc-server-spring-boot/src/main/java/com/yjy/rpc/server/transport/netty/: NettyRpcRequestHandler.java  NettyRpcServer.java
rpc-server-spring-boot/src/test/java/com/yjy/rpc/server/transport/netty/: TestNettyServer.java
